.
├── bulk
│   ├── cleaner.py
│   ├── collector.py
│   └── scraper.py
├── collectors
├── common
│   ├── base.py
│   ├── config.py
│   ├── db.py
│   ├── __init__.py
│   ├── utils.py
│   └── versioning.py
├── extractors
│   ├── bulk_extractor.py
│   ├── contact.py
│   ├── manual_extractor.py
│   └── sequential_extractor.py
├── loaders
│   ├── cache_loader.py
│   ├── database_loader.py
│   ├── db.py
│   └── file_loader.py
├── main.py
├── manual
│   ├── cleaner.py
│   └── scraper.py
├── sequential
│   ├── cleaner.py
│   ├── collector.py
│   └── scraper.py
├── transformers
│   ├── business_transformer.py
│   ├── contact.py
│   ├── data_cleaner.py
│   └── url_transformer.py
└── tree.txt

9 directories, 28 files
